/* Reset b치sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
}

/* ----- HEADER ----- */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.navbar-brand img {
    display: block;
    margin: 0 auto 10px; /* Centra la imagen y a침ade un margen inferior */
    max-width: 200px; /* Ajusta el tama침o del logo */
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.navbar-nav .nav-item {
    text-align: center;
}

.navbar-nav .nav-link {
    font-weight: bold;
    color: rgba(208, 130, 13, 0.784);
    padding: 10px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: orange;
    transform: scale(1.1);
}

/* ----- MEN칔 DESPLEGABLE ----- */
.dropdown-menu {
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
    opacity: 0;
    transform: translateY(10px);
    display: block;
    visibility: hidden;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

/* Estilos generales para el men칰 */
.navbar-nav .dropdown-menu {
    border: none;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-menu .dropdown-item {
    font-weight: bold;
    color: rgba(208, 130, 13, 0.784);
    text-transform: uppercase;
}

.dropdown-menu .dropdown-item:hover {
    background: orange;
    color: white;
}

/* Estilos para los submen칰s */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

/* Ajustes para hacer que los submen칰s sean en varias columnas */
.dropdown-menu {
    min-width: 200px;
}

.dropdown-menu .dropdown-item {
    padding: 10px 15px;
}
.alquiler-aulas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: #f6770f;
}

/* Asegura que el carrusel se vea bien */
.carousel {
    max-width: 80%;
    margin: 65px auto; /* Centrado con margen superior */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Ajuste de im치genes dentro del carrusel */
.carousel-item img {
    height: 450px; /* Tama침o uniforme */
    object-fit: cover;
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -50%);
    background: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
    padding: 40px;
    border-radius: 10px;
    width: 60%; /* Ajuste del ancho del cuadro */
    text-align: center;
}


/* Tama침o del t칤tulo */
.carousel-caption h5 {
    font-size: 26px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Tama침o del texto */
.carousel-caption p {
    font-size: 18px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Estilo del bot칩n "M치s info" */
.btn-carousel {
    display: inline-block;
    background: rgba(208, 130, 13, 0.784);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.btn-carousel:hover {
    background: #804e0d;
}

/* Ajuste de los botones de navegaci칩n */
.carousel-control-prev, .carousel-control-next {
    filter: brightness(0.8);
}
.carousel-control-prev:hover, .carousel-control-next:hover {
    filter: brightness(1);
}

/* Estilos generales de la secci칩n */
/* Secci칩n de Cursos */
.cursos-container {
    background-color: #f8f9fa; /* Fondo gris claro */
    padding: 60px 20px;
    text-align: center; /* Centramos el contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.curso-card img {
    width: 100%; /* La imagen ocupa todo el ancho de la card */
    height: auto; /* Mantiene la proporci칩n */
    max-height: 180px; /* Evita que la imagen sea demasiado grande */
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 8px; /* Opcional: suaviza los bordes */
}

/* Contenedor que agrupa las tarjetas y la imagen */
.cursos-wrapper {
    display: flex;
    justify-content: center; /* Centra el contenido */
    align-items: center;
    gap: 150px; /* Reduce la separaci칩n */
    max-width: 1000px; /* Hace que todo est칠 m치s compacto */
}

/* Grid para los cursos */
.cursos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Menos espacio entre tarjetas */
    max-width: 500px; /* Ajusta el ancho */
}

/* Estilos de las tarjetas */
.curso-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.titulo-seccion {
    font-size: 28px; /* Tama침o del t칤tulo */
    font-weight: bold; /* Hace el texto m치s grueso */
    color: #333; /* Color oscuro */
    text-align: left; /* Puedes cambiar a center o right */
    margin-bottom: 40px; /* Espacio entre el t칤tulo y las tarjetas */
}

/* Bot칩n en las tarjetas */
.btn-curso {
    display: inline-block;
    background: rgba(208, 130, 13, 0.784);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.btn-curso:hover {
    background: #804e0d;
}

/* Contenedor de imagen con texto */
/* Contenedor de imagen con texto */
.curso-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
}

/* Imagen redonda */
.curso-imagen img {
    width: 180px;
    height: 180px;
    border-radius: 50%; 
    object-fit: cover;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}


/* Texto debajo de la imagen */
.curso-texto h3 {
    font-size: 20px; /* Reduce el tama침o para mejor ajuste */
    color: #333;
}

.curso-texto p {
    font-size: 14px;
    color: #666;
}

/* Responsive */
@media (max-width: 900px) {
    .cursos-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .cursos-grid {
        grid-template-columns: 1fr; 
    }

    .curso-imagen {
        max-width: 100%;
        text-align: center;
    }

    .curso-imagen img {
        width: 150px;
        height: 150px;
    }
}
/* Footer */
/* Footer */
/* Footer */
footer {
    background-color: #222; /* Fondo oscuro */
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between; /* Distribuye los elementos en l칤nea */
    align-items: center;
    flex-wrap: wrap; /* Permite que los elementos bajen en pantallas peque침as */
}

/* Logo */
.footer-logo {
    height: 50px;
}

/* Informaci칩n de contacto */
.footer-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer-info h3 {
    font-size: 18px;
    color: #FF7F00; /* Naranja */
    margin-bottom: 5px;
}
.footer-icons h3 {
    font-size: 18px;
    color: #FF7F00; /* Naranja */
    margin-bottom: 5px;
}

.footer-info p {
    font-size: 14px;
    color: #ccc;
    margin: 3px 0;
}

/* Redes Sociales */
.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons svg {
    width: 24px;
    height: 24px;
    fill: #FF7F00; /* Color naranja */
    transition: transform 0.3s ease, fill 0.3s ease;
    cursor: pointer;
}

.footer-icons svg:hover {
    fill: #FFA500; /* Naranja m치s claro */
    transform: scale(1.2);
}

/* Aviso Legal */
.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.footer-links a:hover {
    color: #FF7F00;
}

/* Responsive */
@media (max-width: 900px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-info {
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
}
/* Contenedor general */
.container {
    max-width: 1100px;
    margin: auto;
}

/* Secci칩n del mapa y formulario */
.contact-section {
    background-color: #f8f9fa; /* Color de fondo suave */
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* T칤tulos */
.contact-section h3 {
    font-size: 22px;
    color: #333; /* Naranja corporativo */
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

/* Estilos para el formulario y el mapa */
.contact-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

/* Formulario */
.contact-box iframe {
    width: 100%;
    height: 600px; /* Ajuste de altura */
    border-radius: 8px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Mapa */
.map-container iframe {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .contact-box {
        flex-direction: column;
        align-items: center;
    }

    .contact-box iframe {
        height: 500px;
    }

    .map-container iframe {
        height: 350px;
    }
}
/* Secci칩n Alquiler de Aulas */
.alquiler-aulas {
    position: relative;
    background: url('../img/alquilaAula.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    background-size: 85%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    min-height: 250px;
}

/* Cuadro de contenido */
.alquiler-aulas .content-box {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
    padding: 25px 35px;
    text-align: center;
    border-radius: 40px;
    max-width: 600px;
    text-align: left;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* T칤tulo */
.alquiler-aulas h2 {
    font-size: 26px;
    color: #FF7F00; /* Naranja corporativo */
    margin-bottom: 10px;
}

/* Texto */
.alquiler-aulas p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

/* Bot칩n */
.alquiler-aulas .btn {
    display: block;
    width: fit-content;
    margin: 20px auto 0 auto; 
    padding: 10px 20px;
    background: #FF7F00;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}


/* Efecto hover en el bot칩n */
.alquiler-aulas .btn:hover {
    background: #E66900;
    transform: scale(1.05);
}


/* Responsive */
@media (max-width: 768px) {
    .alquiler-aulas {
        padding: 60px 15px;
    }

    .alquiler-aulas .content-box {
        max-width: 90%;
        text-align: center;
    }
}
/* Fondo oscuro transl칰cido */
#spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden; /* Oculto por defecto */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Estilo del spinner */
.spinner-grow text-danger {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #FF7F00; /* Color del spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animaci칩n del spinner */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Mostrar el spinner */
#spinner-overlay.active {
    visibility: visible;
    opacity: 1;
}
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background: #000;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 5, 0.5, 0.5);
    opacity: 0;
    background-image: url("/assets/img/central7.png");
    background-size: cover;
    background-position: center;
    animation: fadeInBackground 3s ease-in-out forwards;
  }
  .hero .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    padding: 20px;
    border-radius: 10px;
  }
  
  @keyframes fadeInBackground {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    padding: 20px;
    border-radius: 10px;
  }
  .hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .hero-content .btn {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #e66900;
    border-radius: 5px;
    font-size: 1rem;
  }
  .hero-content .btn:hover {
    background-color: #000000;
  }
  .gallery {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
  }
  
  .gallery h2 {
    font-size: 2rem;
    color: #2d2d2d;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .gallery h3 {
    font-size: 1.8rem;
    color: #2d2d2d;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  
  .gallery p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  .gallery .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
  }
  
  .gallery .grid .card {
    max-width: 270px;
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 10px;
    transition: transform 0.3s ease;
  }
  
  .gallery .grid .card:hover {
    transform: scale(1.06);
  }
  
  .gallery .grid .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff7f00;
    outline: 3px solid #fcd9b0;
    outline-offset: 5px;
    transition: outline 0.3s ease;
  }
  
  .gallery .grid .card p {
    font-size: 0.95rem;
    color: #333;
    margin-top: 15px;
    min-height: 60px;
  }
  
  .gallery .grid .card .btn {
    background-color: #ff7f00;
    padding: 8px 18px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 0.95rem;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .gallery .grid .card .btn:hover {
    background-color: #e66900;
  }
  
  .info-section.orange {
    background-color: #f6770f; /* naranja fuerte */
    color: white;
    padding: 60px 20px;
  }
  
  .info-section.orange .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 60px;
  }
  
  .info-section.orange .content img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: contain; /* 游댲 cambia de "cover" a "contain" */
    background-color: white; /* por si hay zonas vac칤as */
    padding: 10px;
    outline: 4px solid white;
    transform: scale(1.05);
    outline-offset: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  .info-section.orange .content img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .info-section.orange .orange-texts {
    max-width: 600px;
  }
  
  .info-section.orange h2 {
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .info-section.orange p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
    color: #fff;
  }
  
  .info-section .btn {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #e66900;
    border-radius: 5px;
    font-size: 1rem;
  }
  .info-section .btn:hover {
    background-color: #000000;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-up {
    animation: fadeInUp 1s ease-out forwards;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .slide-in-left {
    animation: slideInLeft 2s ease-out forwards;
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .slide-in-right {
    animation: slideInRight 1s ease-out forwards;
  }
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(20px); /* posici칩n inicial opcional */
    transition: all 0.6s ease-out;
  }
  
  .animate-on-scroll.appear {
    opacity: 1;
    transform: translateY(0);
  }
  
  .bloque-img {
    width: 180px;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
    background-color: white;
    padding: 5px;
  }
  .bloque-box {
    height: 230px; /* altura fija para todos */
  display: flex;
  align-items: center;
  justify-content: start;
  }
  .bloque-box ul {
    margin-left: 15px;
  }
  .text-orange li {
    color: #f57c00; /* naranja o el color que uses */
    font-weight: 500;
  }
  .bloque-img:hover {
    transform: scale(1.05);
}
.section-title {
  font-size: 2.5rem;
  color: #333;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  animation: fadeIn 1s ease-in-out;
}

.section-title::after {
  content: '';
  width: 60%;
  height: 4px;
  background-color: #f36f21; /* Naranja corporativo */
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 2px;
}

/* Animaci칩n suave */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Estilo general para el contenedor del swiper */
.swiper-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  position: relative;
}

/* Estilo de los slides */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 12px;
  overflow: hidden;
  padding: 10px;
}

.swiper-slide img {
  max-width: 100%;       /* Para que no se salga del contenedor */
  max-height: 130px;     /* Ajusta este valor seg칰n lo que necesites */
  object-fit: contain;   /* Mantiene proporciones sin recortar */
  display: block;
  margin: auto;
}

/* Flechas de navegaci칩n */
.swiper-button-next,
.swiper-button-prev {
  color: #000;
  background-color: transparent;
  border-radius: 50%;
  padding: 10px;
  box-shadow: transparent;
  transition: background-color 0.3s ease;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 24px;          /* Tama침o de la flecha */
  color: orange;             /* Color de la flecha */
  font-weight: bold;
}


.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: transparent;
}

/* Responsivo */
@media (max-width: 768px) {
  .swiper {
    padding: 1rem 0;
  }

  .swiper-slide img {
    max-width: 100px;
  }
}

.mySwiper h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #2d2d2d;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.mySwiper .btn {
  display: inline-block;
  background: #FF7F00;         /* Color principal (naranja) */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin: 10px auto 0 auto;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}

.mySwiper .btn:hover {
  background: #e56700;          /* Un naranja m치s oscuro al hacer hover */
  transform: scale(1.05);       /* Ligera ampliaci칩n al pasar el rat칩n */
  color: white;
}

.btn-naranja {
  display: inline-block;
  background: #FF7F00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin: 10px auto 0 auto;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}